# kafka_demo

./: pom.xml
httpclient_demo/: pom.xml
httpclient_demo/src/main/java/pers/demo/kafka/: HttpAvro.java  HttpAvroCommon.java  HttpCsv.java  ParseChema.java  SchemaTest.java  curl.demo  test.avro
httpclient_demo/src/main/resources/: http_data.schema
spark-kafka-multicluster/: pom.xml
spark-kafka-multicluster/src/main/java/pers/demo/sparkkafkamulticluster/: SparkKafkaMulticlusterApplication.java
spark-kafka-multicluster/src/main/java/pers/demo/sparkkafkamulticluster/client/: KafkaConsumer.java
spark-kafka-multicluster/src/main/java/pers/demo/sparkkafkamulticluster/config/: KafkaContainer.java
spark-kafka-multicluster/src/main/resources/: application.properties
spark-kafka-multicluster/src/test/java/pers/demo/sparkkafkamulticluster/: SparkKafkaMulticlusterApplicationTests.java
spring-kafka-autoconfig/: pom.xml
spring-kafka-autoconfig/src/main/java/pers/demo/springkafkaautoconfig/: SpringKafkaAutoconfigApplication.java
spring-kafka-autoconfig/src/main/resources/: application.properties
spring-kafka-avro/: pom.xml
spring-kafka-avro/src/main/java/pers/demo/springkafkaavro/: AvroJsonUtil.java  AvroUtil.java  SpringKafkaAvroApplication.java
spring-kafka-avro/src/main/java/pers/demo/springkafkaavro/util/: AvroDeserializerUtil.java  AvroJsonUtil.java  AvroSerializerUtil.java  AvroUtil.java  SchemaUtil.java  WebRecord.java
spring-kafka-avro/src/main/resources/: application-test.properties  application-test2.properties  application.properties
