server.port=8080
# 禁用kafka的自动配置
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
bootstrap.servers1=192.168.113.128:9092
bootstrap.servers2=192.168.113.130:9092
bootstrap.servers3=192.168.113.130:9092
keytab.path=/home/kafka.keytab
principal=kafka@HADOOP.COM

