server.port=8080
spring.kafka.consumer.bootstrap-servers=192.168.1.65:9092,192.168.1.66:9092,192.168.1.67:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://192.168.1.65:8081
spring.kafka.consumer.group-id=test_01
spring.kafka.consumer.auto-offset-reset=earliest
topics=xx
spring.kafka.producer.bootstrap-servers=192.168.1.65:9092,192.168.1.66:9092,192.168.1.67:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer






