server.port=8080
spring.kafka.producer.bootstrap-servers=192.168.2.201:9092
spring.kafka.consumer.bootstrap-servers=192.168.2.201:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://192.168.2.3:8081
spring.kafka.consumer.group-id=test_01
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.consumer.properties.sasl.mechanism=GSSAPI
spring.kafka.consumer.properties.sasl.kerberos.service.name=kafka
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.max-poll-records=
#spring.kafka.consumer.client-id=
#spring.kafka.consumer.key-deserializer=
topics=dns_data



