server.port=8080
spring.kafka.producer.bootstrap-servers=192.168.2.201:9092
spring.kafka.consumer.bootstrap-servers=192.168.2.201:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.consumer.group-id=test_20200506_02
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.properties.security.protocol=SASL_PLAINTEXT
#spring.kafka.consumer.properties.sasl.mechanism=GSSAPI
#spring.kafka.consumer.properties.sasl.kerberos.service.name=kafka
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.max-poll-records=
#spring.kafka.consumer.client-id=
#spring.kafka.consumer.key-deserializer=
topics=http_data
concurrency=10

schema.registry.url=http://192.168.2.3:8081

logging.level.root=debug
#logging.path=logs/
logging.file=logs/spring.log
#ÎÞÏÞÆÚ´æµµ
logging.file.max-history=0 
logging.file.max-size=10MB
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%c.%M][%L] - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%c.%M][%L] - %msg%n




