#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=192.168.1.65:9092,192.168.1.66:9092,192.168.1.67:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.security.protocol=SASL_PLAINTEXT
spring.kafka.consumer.sasl.mechanism=GSSAPI
spring.kafka.consumer.sasl.kerberos.service.name=kafka
topics=wx_data_statistic_result_topic
groupId=test

